argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
bleach==4.0.0
certifi==2020.12.5
cffi==1.14.6
charset-normalizer==2.0.12
click==8.0.4
dataclasses==0.8
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
filelock==3.4.1
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.4.0
ipykernel==5.3.4
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
Jinja2==3.0.2
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==5.2.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==2.0.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.19.5
packaging==21.0
pandocfilters==1.4.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.0.1
prometheus-client==0.11.0
prompt-toolkit==1.0.15
protobuf==3.19.4
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
pyparsing==3.0.4
pyrsistent==0.17.3
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.10.0
regex==2022.3.2
requests==2.27.1
sacremoses==0.0.47
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.0
sentencepiece==0.1.91
setuptools==58.0.4
simplegeneric==0.8.1
six==1.16.0
tensorboardX==2.5
terminado==0.9.4
testpath==0.5.0
threadpoolctl==3.1.0
tokenizers==0.8.1rc1
torch==1.4.0
torchvision==0.5.0
tornado==6.1
tqdm==4.63.0
traitlets==4.3.3
transformers==3.0.2
typing-extensions==3.10.0.2
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.0
widgetsnbextension==3.5.1
zipp==3.6.0
